{
  "name": "mini-search-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "search": "tsx src/scripts/search-cli.ts",
    "seed": "tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "cheerio": "1.0.0",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "mongoose": "8.5.2"
  },
  "devDependencies": {
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/node": "20.14.11",
    "tsx": "4.16.5",
    "typescript": "5.5.4"
  }
}
